[gd_scene load_steps=3 format=3 uid="uid://1ba672x7iqp4"]

[ext_resource type="ArrayMesh" uid="uid://b11r3estht18g" path="res://Models/Environment/Trees/Trunk_03.obj" id="1_p82m2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dhg6u"]
height = 6.42387
radius = 0.370716

[node name="04Tree" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_p82m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22187, 0)
shape = SubResource("CylinderShape3D_dhg6u")
