# Blender MTL File: 'Tree_Green_01.blend'
# Material Count: 2

newmtl GreenLeaf_Tree01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\Town_RPG\\Textures\\Color\\Branch_Green.png
map_d C:\\Users\\Arthur\\Desktop\\Town_RPG\\Textures\\Color\\Branch_Green.png

newmtl Wood_Tree01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.094626 0.034974 0.003928
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
