[gd_scene load_steps=6 format=3 uid="uid://gg5cpjlsbtkd"]

[ext_resource type="ArrayMesh" uid="uid://b4agytq3gf4kj" path="res://Models/Environment/GraveyardFences/Fence_02_Graveyard.obj" id="1_1jfyf"]
[ext_resource type="Material" uid="uid://jfdp4p1su0kc" path="res://Models/Environment/GraveyardFences/fence_silver.tres" id="2_8ilvr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3buo"]
size = Vector3(1.55779, 3.34035, 1.3987)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dsum"]
size = Vector3(1.19952, 2.50312, 1.3987)

[sub_resource type="BoxShape3D" id="BoxShape3D_xca5j"]
size = Vector3(2.84704, 0.767643, 1.3987)

[node name="Graveyard02Fence" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1jfyf")
surface_material_override/0 = ExtResource("2_8ilvr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62319, 1.65689, -4.76837e-07)
shape = SubResource("BoxShape3D_p3buo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999979, 0.00649258, 0, -0.00649258, 0.999979, 0, 0, 0, 1, 4.01597, 1.27182, -4.76837e-07)
shape = SubResource("BoxShape3D_8dsum")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999979, 0.00649258, 0, -0.00649258, 0.999979, 0, 0, 0, 1, 2.48002, 0.437129, -4.76837e-07)
shape = SubResource("BoxShape3D_xca5j")
