[gd_scene load_steps=3 format=3 uid="uid://ds8s26mcgelda"]

[ext_resource type="Script" path="res://Utility/interactor.gd" id="1_w0xo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qg4lk"]

[node name="Interactor" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_w0xo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qg4lk")
